Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x102)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: M:\ProducedGames\LD-32\builds\Windows\0.3\0.3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading M:\ProducedGames\LD-32\builds\Windows\0.3\0.3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\LD-32\builds\Windows\0.3\0.3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading M:\ProducedGames\LD-32\builds\Windows\0.3\0.3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: M:\ProducedGames\LD-32\builds\Windows\0.3\0.3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading M:\ProducedGames\LD-32\builds\Windows\0.3\0.3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
Platform assembly: M:\ProducedGames\LD-32\builds\Windows\0.3\0.3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: M:\ProducedGames\LD-32\builds\Windows\0.3\0.3_Data\Managed\System.dll (this message is harmless)
