<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\Enemy.cs">
    <Files>
      <File FileName="Assets\SAcripts\Player.cs" Line="107" Column="5" />
      <File FileName="Assets\SAcripts\Enemy.cs" Line="32" Column="68" />
      <File FileName="Assets\SAcripts\GameM.cs" Line="18" Column="27" />
      <File FileName="..\..\deepUnder2.0\Assets\Scripts\Bomb.cs" Line="40" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>