<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\GameM.cs">
    <Files>
      <File FileName="Assets\SAcripts\GameM.cs" Line="95" Column="28" />
      <File FileName="..\..\deepUnder2.0\Assets\Scripts\Bomb.cs" Line="40" Column="31" />
      <File FileName="Assets\SAcripts\Resource.cs" Line="13" Column="2" />
      <File FileName="Assets\SAcripts\Player.cs" Line="97" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>