<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\Player.cs">
    <Files>
      <File FileName="Assets\SAcripts\Player.cs" Line="107" Column="5" />
      <File FileName="Assets\SAcripts\Enemy.cs" Line="94" Column="13" />
      <File FileName="Assets\SAcripts\GameM.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>