<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\GameM.cs">
    <Files>
      <File FileName="Assets\SAcripts\Player.cs" Line="158" Column="1" />
      <File FileName="Assets\SAcripts\Enemy.cs" Line="95" Column="23" />
      <File FileName="Assets\SAcripts\GameM.cs" Line="125" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>