<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\Enemy.cs">
    <Files>
      <File FileName="Assets\SAcripts\Player.cs" Line="33" Column="29" />
      <File FileName="Assets\SAcripts\Enemy.cs" Line="94" Column="13" />
      <File FileName="Assets\SAcripts\GameM.cs" Line="24" Column="21" />
      <File FileName="Assets\damage.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>