<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\GameM.cs">
    <Files>
      <File FileName="Assets\SAcripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\SAcripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\SAcripts\GameM.cs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>