<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\SAcripts\Player.cs" Line="41" Column="39" />
      <File FileName="Assets\SAcripts\Enemy.cs" Line="89" Column="1" />
      <File FileName="Assets\SAcripts\GameM.cs" Line="17" Column="1" />
      <File FileName="Assets\SAcripts\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\SAcripts\CameraFollow.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>