<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\Player.cs">
    <Files>
      <File FileName="Assets\SAcripts\Player.cs" Line="20" Column="99" />
      <File FileName="Assets\SAcripts\GameM.cs" Line="8" Column="8" />
      <File FileName="..\..\deepUnder2.0\Assets\myAssets\scripts\Tarsc.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>