<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\collisionBoost.cs">
    <Files>
      <File FileName="Assets\SAcripts\collisionBoost.cs" Line="10" Column="1" />
      <File FileName="Assets\SAcripts\Player.cs" Line="44" Column="3" />
      <File FileName="..\..\deepUnder2.0\Assets\myAssets\scripts\Tarsc.cs" Line="4" Column="26" />
      <File FileName="..\..\deepUnder2.0\Assets\myAssets\scripts\Mob1.cs" Line="330" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>