<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\Player.cs">
    <Files>
      <File FileName="Assets\SAcripts\Player.cs" Line="27" Column="25" />
      <File FileName="Assets\SAcripts\CameraFollow.cs" Line="53" Column="59" />
      <File FileName="..\..\deepUnder2.0\Assets\myAssets\scripts\Tarsc.cs" Line="66" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>