<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SAcripts\Player.cs">
    <Files>
      <File FileName="Assets\SAcripts\collisionBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\SAcripts\level.cs" Line="30" Column="22" />
      <File FileName="Assets\SAcripts\Player.cs" Line="11" Column="18" />
      <File FileName="Assets\SAcripts\Enemy.cs" Line="26" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>